server.port=${port:8081}
spring.jpa.hibernate.ddl-auto=create
security.user.password=1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##Basic Spring Boot Config for Oracle
##spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=129.152.132.249)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SalesmrR8dLnsyekEOWwjp07fWj)(INSTANCE_NAME=ISTCLOUD)(UR=A)(SERVER=DEDICATED)))
#spring.datasource.url= jdbc:oracle:thin:@${DBAAS_DEFAULT_CONNECT_DESCRIPTOR:140.86.32.219:1521:ORCL}
#spring.datasource.username=${DBAAS_USER_NAME:C##lionel}
#spring.datasource.password=${DBAAS_PASSWORD:password}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa

spring.h2.console.enabled=true
spring.h2.console.web-allow-others=true
spring.h2.console.path=/console/
security.user.role=admin
